VITE_SUPABASE_PROJECT_ID="cqmvddindvdaenryqzht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbXZkZGluZHZkYWVucnlxemh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTY1NDMsImV4cCI6MjA3OTgzMjU0M30.RK3iYFyIYiQekXDjAcqiOgbo3hE5ojI1R5sqy5PcQks"
VITE_SUPABASE_URL="https://cqmvddindvdaenryqzht.supabase.co"
